<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício Layout</title>

<style>
*, *::before, *::after { box-sizing: border-box; }

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #f1e767 0%,#feb645 100%);
    background-attachment: fixed;
}

html { font-size: 18px; }

img { max-width: 100%; }

.topo {
    border-bottom: solid 1px;
    background-color: whitesmoke;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: .2rem; */
    position: sticky;
    top: 0;

    span { display: none; }

    .menu {
        background-color: black;
        width: 70%;
        height: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* margin-right: .2rem; */

        a { 
            color: white;
            text-decoration: none;
            font-weight: bold;
            /* background-color: red; */
            display: inline-block;
            width: 25%;
            text-align: center;

            &:hover {
                color: yellow;
            }
        }
    }
}

.conteudo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 2%;

    .card {
        background-color:white;
        width: 49%;
        margin-bottom: 2%;
        border-radius: 6px;
        overflow: hidden;

        h2 { font-size: 1.2rem; }
        h2, p { padding: .5rem; }
    }
}

.rodape {
    background-color: whitesmoke;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;

    h2 { font-size: 0.9rem; }
    p { font-size: 0.8rem; }
    a { 
        text-decoration: none; 
        &:hover { text-decoration: underline; }
    }

    .contato, .redes { 
        width: 48%; 
        /* border: solid 1px; */
        padding: 4px;
    }

    .separador {
        height: 50px;
        background-color: black;
        width: 2px;
    }
}

@media screen and (min-width: 630px) {
    .topo {
        h1 { 
            border-block: solid 4px; 
            span { display: inline; }
        }
        .menu { 
            width: 65%; 
            height: 50px;
        }
    }
}

@media screen and (min-width: 800px){
    html { font-size: 20px; }
    .conteudo {    
        .card { width: 32%; }
    }      

    .container {
        max-width: 800px; 
        margin: auto;
    }

    .topo {
        background-color: transparent;
        border: none; 
    }
}

</style>

</head>
<body>

<div class="container">
    <header class="topo">
        <h1>👻 <span>Exercício</span></h1>
        <nav class="menu">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </nav>
    </header>

    <main class="conteudo">
        <article class="card">
            <img src="imagens/cachorro.jpg" alt="">
            <h2>Cachorro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto doloribus labore sunt ullam velit eius in ipsa temporibus sed!</p>
        </article>
        <article class="card">
            <img src="imagens/cidade.jpg" alt="">
            <h2>Cidade</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto doloribus labore sunt ullam velit eius in ipsa temporibus sed!</p>
        </article>
        <article class="card">
            <img src="imagens/escadas.jpg" alt="">
            <h2>Escadas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto doloribus labore sunt ullam velit eius in ipsa temporibus sed!</p>
        </article>
        <article class="card">
            <img src="imagens/trilhos.jpg" alt="">
            <h2>Trilhos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto doloribus labore sunt ullam velit eius in ipsa temporibus sed!</p>
        </article>
        <article class="card">
            <img src="imagens/montanhas.jpg" alt="">
            <h2>Montanhas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto doloribus labore sunt ullam velit eius in ipsa temporibus sed!</p>
        </article>
        <article class="card">
            <img src="imagens/luzes.jpg" alt="">
            <h2>Luzes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto doloribus labore sunt ullam velit eius in ipsa temporibus sed!</p>
        </article>
    </main>

    <footer class="rodape">
        <div class="contato">
            <h2>Entre em contato conosco</h2>
            <p><a href="tel:+551121350300">☎ (11) 2135-0300</a></p>
            <p><a href="mailto:teste@teste.com">✉ teste@teste.com</a></p>
        </div>

        <div class="separador"></div>

        <div class="redes">
            <h2>Siga-nos!</h2>
            <p><a href="http://facebook.com" target="_blank">Facebook</a></p>
            <p><a href="http://linkedin.com" target="_blank">LinkedIn</a></p>
        </div>
    </footer>
</div>

</body>
</html>