<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout Responsivo - Mobile First</title>

<style>

*, *::after, *::before { box-sizing: border-box; }

html { font-size: 16px; }

body {
    font-family: Verdana, sans-serif;
    background-color: beige;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
    box-shadow: black 0 0 10px;
    padding: 1%;
}

.topo {
    background-color: dodgerblue;
    text-align: center;
}

.menu { background-color: yellow; }

.conteudo { background-color: #aef0ae ; }

.um { background-color: darkseagreen; }
.dois { background-color: orange; }
.tres { background-color: pink; }

.rodape { background-color: purple; }

h2, p { padding: 0.5rem; }

h1 { font-size: 2.5rem; }

h2 { font-size: 1.3rem; }

@media screen and (min-width: 551px) {
    .topo { 
        display: flex; 
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }

    .menu {
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    h1 { margin-left: 10px; }

    /* CRIE AQUI AS REGRAS! */
    .conteudo { 
        display: flex; 

        /* É necessário habilitar
        a "quebra" dos elementos flex para que o terceiro article "caia", ou seja, vá para baixo dos dois primeiros. */
        flex-wrap: wrap;

        /* Alternativa 1 para
        o espaço entre os artigos. */
        /* gap: 10px; */

        /* Alternativa 2 */
        justify-content: space-between;
    }

    .um { width: 40%; }
    .dois { width: 58%; }
    .tres { margin-top: 2%; }
}

@media screen and (min-width: 862px) {
    .conteudo { flex-wrap: nowrap; }
    .tres { margin-top: 0; }
    .um, .dois, .tres { width: 33%; }
    html { font-size: 20px; }
}




</style>

</head>
<body>
    <div class="container">
        <header class="topo">
            <h1>Site</h1>
            <nav class="menu">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </nav>
        </header>

        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat expedita natus repudiandae? Sunt, enim tempora atque maxime architecto eaque ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta temporibus deleniti labore nulla rerum ducimus incidunt optio iste sint.</p>
            </article>
            <article class="dois">
                <h2>Dois</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat expedita natus repudiandae? Sunt, enim tempora atque maxime architecto eaque ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta temporibus deleniti labore nulla rerum ducimus incidunt optio iste sint.</p>
            </article>
            <article class="tres">
                <h2>Três</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat expedita natus repudiandae? Sunt, enim tempora atque maxime architecto eaque ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta temporibus deleniti labore nulla rerum ducimus incidunt optio iste sint.</p>
            </article>
        </main>

        <footer class="rodape">
            <h2>Design Responsivo</h2>
            <p>Exemplo de layout com Media Queries</p>
        </footer>
    </div>
</body>
</html>