<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unidades de Medida</title>

<style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana;
    }


    /* Elemento raíz (html) */
    html {
        font-size: 16px;
    }

    /* 16px é o padrão */

    /* div (PAI) */
    .exemplo-eme {
        font-size: 20px;

        /* FILHOS */
        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1em;
        }
    }

    h1 {
        font-size: 3rem;
    }

    /* 48px */
    h2 {
        font-size: 2rem;
    }

    /* 32px */
    h3 {
        font-size: 1.5rem;
    }

    /* 24px */
    p {
        font-size: 1rem;
    }

    /* 16px */
    code {
        background-color: yellow;
        padding: 0.5rem;
        /* 8px */
        border: solid 0.25rem red;
        /* 4px */
    }

    /* CSS Reset */
    body, h1, h2 {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: orange;
        height: 30vh;
    }

    main {
        background-color: lightblue;
        min-height: 70vh;
        width: 80vw;
        margin: auto;
    }
    
</style>


</head>

<body>
    <header>
        <h1>Unidades de medida úteis para Design Responsivo</h1>
    </header>

    <!-- Unidades já conhecidas/usadas
    px (pixel) -> unidade absoluta, fixa, previsível
    % (porcentagem) -> unidade relativa, variável  -->

    <main>
        <h2>Root EM (R-EME)</h2>
        <p>A medida Root-EME (rem) é relativa ao <code>font-size</code> do elemento <b>raíz html</b>.</p>

        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, odit.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>


        <h2>EME</h2>
        <p><i>Obs.: cada vez menos usada</i></p>

        <p>A medida EME (em) é relativa ao <code>font-size</code> do elemento <b>pai</b>.</p>

        <div class="exemplo-eme">
            <h2>Este é o h2 dentro da div</h2>
            <p>Este é o p dentro da div</p>
        </div>

        <h2>VW e VH</h2>
        <p>As medidas VW (Viewport Width) e VH (Viewport Height) são relativas à área de visualização do navegador
            (chamada de viewport).</p>
        <p>VW diz respeito à largura e VH diz respeito à altura.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis illo culpa ab, quibusdam optio eligendi itaque recusandae saepe, nihil totam sequi voluptatibus officia mollitia maiores eaque neque aut harum.</p>
        <p>Recusandae distinctio provident nemo laudantium dignissimos ea maiores illo autem consequuntur eaque porro, ut optio perferendis ullam hic, rerum dolore? Minus temporibus ea beatae facere exercitationem id enim non laudantium?</p>
        <p>Molestias praesentium possimus, earum dolore eaque laudantium inventore sequi deleniti temporibus voluptatibus itaque dolores, nihil nesciunt quae exercitationem quidem! Placeat nam nobis deserunt et. Quod illo aliquid beatae veritatis maxime.</p>
        <p>Earum dicta eius cumque incidunt, recusandae libero maxime, numquam non aut ratione voluptates ad natus rerum, exercitationem dignissimos unde vel dolor vitae ab tenetur voluptate consequuntur blanditiis. Id, unde esse.</p>
        <p>Quam facilis doloremque amet magni voluptates inventore, modi corporis reprehenderit blanditiis ducimus? Culpa exercitationem et repellendus sunt illo eaque voluptate cum ipsam, quis possimus ea, explicabo vel consequuntur nulla facilis!</p>
        <p>Excepturi similique quaerat, nisi animi voluptatem praesentium quod cum itaque. At laboriosam quo perspiciatis iure quis dolores, sed commodi totam enim, magni optio illo vitae neque beatae esse! Maiores, vel?</p>
        <p>Non reiciendis, eveniet pariatur ad quasi nostrum officia at nemo! Pariatur labore distinctio eos laudantium dignissimos obcaecati ratione cupiditate officiis porro! Explicabo, nihil unde quos ipsam distinctio esse culpa cum.</p>
        <p>Mollitia ipsum voluptatem expedita nostrum, aliquid voluptatibus explicabo eaque optio repudiandae unde sit quod officiis tempora debitis quam nulla praesentium nobis nam? Perferendis blanditiis at corrupti illo repellat ducimus ab?</p>
        <p>Tempore quis nobis, sunt omnis labore tenetur minus dicta quos eius aliquam voluptates dolorem hic consectetur ullam fugiat magni, est minima, neque rem earum officia nostrum nulla repellendus? Nam, magni.</p>
        <p>Quae magnam nihil voluptatum asperiores? Sint fugiat, ipsum labore nam nihil suscipit, quia quisquam, ratione eum praesentium laudantium. Minima, quos totam! In, ex hic assumenda mollitia animi voluptate. Architecto, possimus!</p>
    </main>

</body>

</html>