<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Variáveis no CSS</title>

<style>
/* Variáveis no CSS 
Usa-se a pseudo-classe :root */
:root { 
    /* Sintaxe:
    --nome: valor; */
    --cor: darkblue;
    --fonte: Verdana;

    --sombraTexto: red 1px 1px 5px;
    --espacamentoInterno: 4px;
    --bordaDestaque: dashed 2px;
}

h1 { 
    color: var(--cor); 
    text-shadow: var(--sombraTexto);
}

h2 { 
    border: solid 2px var(--cor);
    font-family: var(--fonte);
    padding: var(--espacamentoInterno);
}

p {
    border: var(--bordaDestaque) red;
    font-family: var(--fonte);
}

</style>

</head>
<body>
    <h1>Usando variáveis no CSS</h1>
    <hr>
    
    <h2>Front-End</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, fugiat.</p>

    <h2>Back-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo.</p>

</body>
</html>